update=Wed 13 Sep 2017 05:34:28 PM PDT
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=39
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=fx2grok-flat.net
[pcbnew/libraries]
LibDir=../0.1
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=fx2grok-flat
[eeschema]
version=1
LibDir=../../../lib/pkl
[eeschema/libraries]
LibName1=fx2grok-flat-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=fx2grok-flat
LibName32=pkl_conn
LibName33=pkl_device
LibName34=pkl_ftdi
LibName35=pkl_lattice
LibName36=pkl_linear
LibName37=pkl_logos
LibName38=pkl_maxim
LibName39=pkl_memory
LibName40=pkl_misc
LibName41=pkl_molex
LibName42=pkl_power
LibName43=pkl_sensor
LibName44=pkl_silabs
LibName45=pkl_tag_connect
LibName46=pkl_texas
